NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://OsegoTech:<PASSWORD>@cluster0.dz97srz.mongodb.net/Natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Mongo2000.
JWT_SECRET=my-ultra-secure-and-ultra-strong-sceret
JWT_EXPIRES_IN=90d