NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://OsegoTech:<PASSWORD>@cluster0.dz97srz.mongodb.net/Natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Mongo2000.
JWT_SECRET=my-ultra-secure-and-ultra-strong-sceret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 32dd181e727f2c
EMAIL_PASSWORD = 11c92a50c08515
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25